cff-version: 1.2.0
title: "CUDA FDFD numerical implementation and reproducibility material for RF-cavity eigenmode calculations"
message: "If you use this repository, numerical implementation, reference outputs, or exported field data, please cite the associated manuscript."
authors:
  - given-names: Gopi
    family-names: Krishna
    affiliation: "Indian Institute of Technology Roorkee"
    orcid: "https://orcid.org/0009-0001-8511-8272"
repository-code: "https://github.com/gopikrishna911/CUDA_FDFD_HWR"
license: MIT
version: "v1.0-cpc-revision"
date-released: 2026-06-02