# ============================================================
# Makefile.bench — CPU reference build for GPU-vs-CPU benchmark
#
# Place bench_solver.cpp, cpu_reference.{h,cpp}, cpu_complex.cpp
# in the SAME directory as the existing project sources
# (curl_E.cpp/h, curl_H.cpp/h, curlcurl_operator.cpp/h).
#
# Build:
#   make -f Makefile.bench bench_serial   # single-threaded
#   make -f Makefile.bench bench_omp      # OpenMP multi-threaded
#   make -f Makefile.bench all            # both
#   make -f Makefile.bench clean
#
# Run examples:
#   ./bench_serial --sizes=16,24,32 --mode=both --csv=serial.csv
#   OMP_NUM_THREADS=8 ./bench_omp --sizes=16,24,32,48 --mode=both --csv=omp8.csv
#   ./bench_omp --threads=4 --sizes=32 --mode=ibc --max-rqi=10
# ============================================================

CXX        = g++
CXXSTD     = -std=c++11
WARN       = -Wall -Wextra
OPT        = -O3 -march=native -funroll-loops
# Note: do NOT add -ffast-math by default — it changes reduction
# order and can shift converged eigenvalues at 1e-10 level, which
# defeats the GPU-vs-CPU agreement check. Opt in via FFAST=1.
ifeq ($(FFAST),1)
  OPT += -ffast-math
endif

CXXFLAGS_BASE = $(CXXSTD) $(WARN) $(OPT)
LDFLAGS       = -lm

# OpenMP toggles
OMPFLAGS = -fopenmp

# Source files (bench-specific)
BENCH_SRCS = bench_solver.cpp cpu_reference.cpp cpu_complex.cpp

# Project sources we depend on (compiled with same flags here so the
# benchmark is self-contained and does not require the main Makefile)
PROJECT_SRCS = curl_E.cpp curl_H.cpp curlcurl_operator.cpp

# ============================================================
# Targets
# ============================================================

all: bench_serial bench_omp

# --- Serial (no OpenMP) ---
SERIAL_OBJDIR = build_serial
SERIAL_OBJS   = $(addprefix $(SERIAL_OBJDIR)/, \
                  $(BENCH_SRCS:.cpp=.o) $(PROJECT_SRCS:.cpp=.o))

bench_serial: $(SERIAL_OBJS)
	$(CXX) $(CXXFLAGS_BASE) $^ -o $@ $(LDFLAGS)

$(SERIAL_OBJDIR)/%.o: %.cpp | $(SERIAL_OBJDIR)
	$(CXX) $(CXXFLAGS_BASE) -c $< -o $@

$(SERIAL_OBJDIR):
	mkdir -p $(SERIAL_OBJDIR)

# --- OpenMP ---
OMP_OBJDIR = build_omp
OMP_OBJS   = $(addprefix $(OMP_OBJDIR)/, \
               $(BENCH_SRCS:.cpp=.o) $(PROJECT_SRCS:.cpp=.o))

bench_omp: $(OMP_OBJS)
	$(CXX) $(CXXFLAGS_BASE) $(OMPFLAGS) $^ -o $@ $(LDFLAGS)

$(OMP_OBJDIR)/%.o: %.cpp | $(OMP_OBJDIR)
	$(CXX) $(CXXFLAGS_BASE) $(OMPFLAGS) -c $< -o $@

$(OMP_OBJDIR):
	mkdir -p $(OMP_OBJDIR)

# ============================================================
# Convenience runs
# ============================================================

# Quick smoke test (small grid, both modes)
smoke: bench_serial bench_omp
	@echo "===== Serial smoke ====="
	./bench_serial --sizes=12,16 --mode=both --matvec-iters=50 --max-rqi=4 --csv=smoke_serial.csv
	@echo
	@echo "===== OMP smoke (threads auto) ====="
	./bench_omp     --sizes=12,16 --mode=both --matvec-iters=50 --max-rqi=4 --csv=smoke_omp.csv

# Full sweep
sweep: bench_serial bench_omp
	./bench_serial --sizes=16,24,32,48 --mode=both --csv=sweep_serial.csv
	./bench_omp    --sizes=16,24,32,48 --mode=both --csv=sweep_omp.csv

# ============================================================
# Clean
# ============================================================

clean:
	rm -rf $(SERIAL_OBJDIR) $(OMP_OBJDIR) bench_serial bench_omp \
	       smoke_serial.csv smoke_omp.csv sweep_serial.csv sweep_omp.csv

.PHONY: all bench_serial bench_omp smoke sweep clean
