****************************************************************
*   CONVERGENCE STUDY — UNPERTURBED COAXIAL HWR CAVITY        *
****************************************************************


============================================
  CUDA Device: NVIDIA RTX A5000
============================================
  Compute capability : 8.6
  Multiprocessors    : 64
  Global memory      : 25.8 GB
  Shared mem / block : 48.0 KB
  Max threads / block: 1024
  Warp size          : 32
  Clock rate         : 1.7 GHz
  Memory clock       : 8.0 GHz
  Memory bus width   : 384 bits
  L2 cache size      : 6144 KB
  Max grid dims      : [2147483647, 65535, 65535]
============================================

  Geometry: a = 0.3333 m, b = 1.0000 m, L = 1.3950 m

  Analytical (unperturbed cavity):
    f       = 107.452494 MHz
    Q_0     = 48202
    R/Q     = 83.8697 Ohm

  GPU memory: 22.6 GB free / 24.0 GB total (using 19.2 GB)

  ┌──────────────────────────────────────────────────────────────────────┐
  │ Lvl  dr(mm) r·dφ(mm) dz(mm)   Nr   Nphi   Nz     DOFs    Memory     │
  ├──────────────────────────────────────────────────────────────────────┤
  │  1    14.0    20.9    27.9    48    300    50      2.2M    0.1 GB │
  │  2    12.0    18.0    24.1    56    350    58      3.5M    0.1 GB │
  │  3    10.0    15.0    19.9    67    420    70      6.0M    0.2 GB │
  │  4     8.0    12.0    16.0    83    524    87     11.5M    0.4 GB │
  │  5     6.0     9.0    12.0   111    698   116     27.3M    1.0 GB │
  │  6     4.0     6.0     8.0   167   1048   174     92.1M    3.4 GB │
  └──────────────────────────────────────────────────────────────────────┘

  === Level 1: dr=14.0 mm, dphi=1.20°, dz=27.9 mm, 2.2M DOFs ===
    [phase A] PEC eigensolve...
  Rayleigh Quotient Iteration (GPU):
   Iter      Eigenvalue        Residual   LS its
  -------------------------------------------------
      0    5.0700057084  0.00000000e+00      296
  Converged!
    [phase A] f_PEC=107.434820 MHz, Q_surf=48184, R/Q=83.8786 Ohm  (0.7 s)
    [phase B] initializing complex IBC operator...
  GPU Operator initialized in IBC (complex) mode
  Working arrays: 6 E-field + 6 H-field arrays (re+im)
    [phase B] complex RQI + GMRES(50), seeded from PEC...

  Complex Rayleigh Quotient Iteration (IBC, GPU):
  Iter   k2_re            k2_im         Q             Residual      GMRES   iter_s
  -------------------------------------------------------------------------------------
  0         5.0699005586  -1.05146e-04       48217.9   3.20496e-05     300     5.17s
  1         5.0699005588  -1.05146e-04       48217.8   1.34203e-07    2000    48.23s
  Converged!
  f = 107.433705 MHz,  Q = 48217.8
    [phase B] f_IBC=107.433705 MHz, Q_IBC=48218, R/Q=74.8071 Ohm  (iters=2, res=1.34e-07, 57.1 s)
    level total: 58.0 s

  === Level 2: dr=12.0 mm, dphi=1.03°, dz=24.1 mm, 3.5M DOFs ===
    [phase A] PEC eigensolve...
  Rayleigh Quotient Iteration (GPU):
   Iter      Eigenvalue        Residual   LS its
  -------------------------------------------------
      0    5.0704341463  0.00000000e+00      355
  Converged!
    [phase A] f_PEC=107.439359 MHz, Q_surf=48188, R/Q=83.8764 Ohm  (2.1 s)
    [phase B] initializing complex IBC operator...
  GPU Operator initialized in IBC (complex) mode
  Working arrays: 6 E-field + 6 H-field arrays (re+im)
    [phase B] complex RQI + GMRES(50), seeded from PEC...

  Complex Rayleigh Quotient Iteration (IBC, GPU):
  Iter   k2_re            k2_im         Q             Residual      GMRES   iter_s
  -------------------------------------------------------------------------------------
  0         5.0703289791  -1.05163e-04       48214.0   4.10693e-05     300    10.39s
  1         5.0703289792  -1.05163e-04       48213.9   2.59425e-07    2000    68.33s
  Converged!
  f = 107.438245 MHz,  Q = 48213.9
    [phase B] f_IBC=107.438245 MHz, Q_IBC=48214, R/Q=75.2909 Ohm  (iters=2, res=2.59e-07, 84.3 s)
    level total: 86.6 s

  === Level 3: dr=10.0 mm, dphi=0.86°, dz=19.9 mm, 6.0M DOFs ===
    [phase A] PEC eigensolve...
  Rayleigh Quotient Iteration (GPU):
   Iter      Eigenvalue        Residual   LS its
  -------------------------------------------------
      0    5.0708227773  0.00000000e+00      403
  Converged!
    [phase A] f_PEC=107.443476 MHz, Q_surf=48193, R/Q=83.8743 Ohm  (3.3 s)
    [phase B] initializing complex IBC operator...
  GPU Operator initialized in IBC (complex) mode
  Working arrays: 6 E-field + 6 H-field arrays (re+im)
    [phase B] complex RQI + GMRES(50), seeded from PEC...

  Complex Rayleigh Quotient Iteration (IBC, GPU):
  Iter   k2_re            k2_im         Q             Residual      GMRES   iter_s
  -------------------------------------------------------------------------------------
  0         5.0707175940  -1.05179e-04       48210.4   5.10194e-05     300    16.01s
  1         5.0707175942  -1.05179e-04       48210.3   3.49059e-07    2000   108.79s
  Converged!
  f = 107.442362 MHz,  Q = 48210.3
    [phase B] f_IBC=107.442362 MHz, Q_IBC=48210, R/Q=74.5036 Ohm  (iters=2, res=3.49e-07, 134.2 s)
    level total: 138.4 s

  === Level 4: dr=8.0 mm, dphi=0.69°, dz=16.0 mm, 11.5M DOFs ===
    [phase A] PEC eigensolve...
  Rayleigh Quotient Iteration (GPU):
   Iter      Eigenvalue        Residual   LS its
  -------------------------------------------------
      0    5.0711229255  0.00000000e+00      494
  Converged!
    [phase A] f_PEC=107.446656 MHz, Q_surf=48196, R/Q=83.8453 Ohm  (6.2 s)
    [phase B] initializing complex IBC operator...
  GPU Operator initialized in IBC (complex) mode
  Working arrays: 6 E-field + 6 H-field arrays (re+im)
    [phase B] complex RQI + GMRES(50), seeded from PEC...

  Complex Rayleigh Quotient Iteration (IBC, GPU):
  Iter   k2_re            k2_im         Q             Residual      GMRES   iter_s
  -------------------------------------------------------------------------------------
  0         5.0710177298  -1.05191e-04       48207.8   8.07430e-05     300    29.01s
  1         5.0710177302  -1.05191e-04       48207.5   8.67680e-07    2000   190.29s
  Converged!
  f = 107.445542 MHz,  Q = 48207.5
    [phase B] f_IBC=107.445542 MHz, Q_IBC=48208, R/Q=73.9816 Ohm  (iters=2, res=8.68e-07, 233.6 s)
    level total: 240.8 s

  === Level 5: dr=6.0 mm, dphi=0.52°, dz=12.0 mm, 27.3M DOFs ===
    [phase A] PEC eigensolve...
  Rayleigh Quotient Iteration (GPU):
   Iter      Eigenvalue        Residual   LS its
  -------------------------------------------------
      0    5.0713640159  0.00000000e+00      655
  Converged!
    [phase A] f_PEC=107.449210 MHz, Q_surf=48199, R/Q=83.8714 Ohm  (17.5 s)
    [phase B] initializing complex IBC operator...
  GPU Operator initialized in IBC (complex) mode
  Working arrays: 6 E-field + 6 H-field arrays (re+im)
    [phase B] complex RQI + GMRES(50), seeded from PEC...

  Complex Rayleigh Quotient Iteration (IBC, GPU):
  Iter   k2_re            k2_im         Q             Residual      GMRES   iter_s
  -------------------------------------------------------------------------------------
  0         5.0712588100  -1.05200e-04       48205.8   1.46972e-04     300   199.87s
  1         5.0712588107  -1.05201e-04       48205.3   3.30414e-06    2000  1316.77s
  Converged!
  f = 107.448096 MHz,  Q = 48205.3
    [phase B] f_IBC=107.448096 MHz, Q_IBC=48205, R/Q=75.0182 Ohm  (iters=2, res=3.30e-06, 1626.5 s)
    level total: 1647.8 s

  === Level 6: dr=4.0 mm, dphi=0.34°, dz=8.0 mm, 92.1M DOFs ===
    [phase A] PEC eigensolve...
  Rayleigh Quotient Iteration (GPU):
   Iter      Eigenvalue        Residual   LS its
  -------------------------------------------------
      0    5.0715362289  8.42936970e-08      978
      1    5.0715362289  0.00000000e+00     1000
  Converged!
    [phase A] f_PEC=107.451034 MHz, Q_surf=48200, R/Q=83.8705 Ohm  (171.6 s)
    [phase B] initializing complex IBC operator...
  GPU Operator initialized in IBC (complex) mode
  Working arrays: 6 E-field + 6 H-field arrays (re+im)
    [phase B] complex RQI + GMRES(50), seeded from PEC...

  Complex Rayleigh Quotient Iteration (IBC, GPU):
  Iter   k2_re            k2_im         Q             Residual      GMRES   iter_s
  -------------------------------------------------------------------------------------
  0         5.0714310155  -1.05206e-04       48204.9   3.24764e-04     300  2338.30s
  1         5.0714310166  -1.05208e-04       48203.7   1.27155e-05    2000  15756.73s
  Converged!
  f = 107.449920 MHz,  Q = 48203.7
    [phase B] f_IBC=107.449920 MHz, Q_IBC=48204, R/Q=77.9895 Ohm  (iters=2, res=1.27e-05, 18131.7 s)
    level total: 18314.8 s


  ┌──────────────────────────────────────────────────────────────────────────────────┐
  │              PHASE A — PEC CONVERGENCE (unperturbed cavity)                      │
  │  Reference (lvl 6):  f=107.4510 MHz, Q_surf=48200                                  │
  │  Analytical:          f=107.4525 MHz, Q_0=48202                                    │
  ├──────────────────────────────────────────────────────────────────────────────────┤
  │ Lvl  dr(mm)  dz(mm)     DOFs   f(MHz)     Δf(Hz)    Q_surf  R/Q(Ω)   T(s)      │
  │ ───  ──────  ──────  ────────  ─────────  ────────  ──────  ───────  ──────    │
  │  1    14.0    27.9      2.2M   107.4348  -16214.9   48184  83.8786     0.7    │
  │  2    12.0    24.1      3.5M   107.4394  -11675.6   48188  83.8764     2.1    │
  │  3    10.0    19.9      6.0M   107.4435   -7558.2   48193  83.8743     3.3    │
  │  4     8.0    16.0     11.5M   107.4467   -4378.4   48196  83.8453     6.2    │
  │  5     6.0    12.0     27.3M   107.4492   -1824.4   48199  83.8714    17.5    │
  │  6     4.0     8.0     92.1M   107.4510      +0.0   48200  83.8705   171.6*   │
  └──────────────────────────────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────────────────────────────┐
  │              PHASE B — IBC CONVERGENCE (unperturbed cavity)                      │
  │  Reference (lvl 6):  f=107.4499 MHz, Q_eig=48204, R/Q=77.9895 Ω                     │
  ├──────────────────────────────────────────────────────────────────────────────────┤
  │ Lvl  dr(mm)  dz(mm)     DOFs   f(MHz)     Δf(Hz)    Q_eig   R/Q(Ω)   T(s)      │
  │ ───  ──────  ──────  ────────  ─────────  ────────  ──────  ───────  ──────    │
  │  1    14.0    27.9      2.2M   107.4337  -16214.4   48218  74.8071    57.1  │
  │  2    12.0    24.1      3.5M   107.4382  -11675.2   48214  75.2909    84.3  │
  │  3    10.0    19.9      6.0M   107.4424   -7558.0   48210  74.5036   134.2  │
  │  4     8.0    16.0     11.5M   107.4455   -4378.3   48208  73.9816   233.6  │
  │  5     6.0    12.0     27.3M   107.4481   -1824.3   48205  75.0182  1626.5  │
  │  6     4.0     8.0     92.1M   107.4499      +0.0   48204  77.9895  18131.7* │
  └──────────────────────────────────────────────────────────────────────────────────┘
    * = finest grid (reference);  ! = IBC did not converge

  Richardson extrapolation (levels 5 & 6, h-ratio = 1.50, p = 2.0):
    ┌──────────────────────────────────────────────────────────────────────────┐
    │  Quantity            L5 (coarse)   L6 (fine)    Richardson (h→0)   │
    │  ──────────────────  ───────────   ──────────   ────────────────       │
    │  PEC  f (MHz)         107.449210    107.451034    107.452494         │
    │  PEC  Q_surf             48198.8       48200.4       48201.7         │
    │  PEC  R/Q (Ω)            83.8714       83.8705       83.8697         │
    │  ──────────────────  ───────────   ──────────   ────────────────       │
    │  IBC  f (MHz)         107.448096    107.449920    107.451379         │
    │  IBC  Q_eig              48205.3       48203.7       48202.5         │
    │  IBC  R/Q (Ω)            75.0182       77.9895       80.3666         │
    └──────────────────────────────────────────────────────────────────────────┘

  Data written to convergence_unperturbed.csv

****************************************************************
*    UNPERTURBED CAVITY CONVERGENCE STUDY COMPLETE             *
****************************************************************